<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="vertical"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent">

	<se.erichansander.retrotimer.TimerSetView
		android:id="@+id/timer_set_view"
		android:src="@drawable/timer"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:layout_height="420dp"
		android:layout_width="360dp">
	</se.erichansander.retrotimer.TimerSetView>
</RelativeLayout>
