<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">

<!--
	<ImageView
		android:id="@+id/timer_alert_view"
		android:layout_centerHorizontal="true"
		android:layout_height="386dp"
		android:layout_width="320dp"
		android:src="@drawable/timer">
	</ImageView>
-->
	
	<se.erichansander.retrotimer.TimerAlertView
		android:id="@+id/timer_alert_view"
		android:src="@drawable/timer"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:layout_height="386dp"
		android:layout_width="320dp">
	</se.erichansander.retrotimer.TimerAlertView>

	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/touch_to_dismiss"
        android:textColor="@color/timer_scale"
        android:textSize="16dp"
        android:id="@+id/dismiss_text"
        android:layout_alignBottom="@+id/timer_alert_view"
        android:layout_marginBottom="40dp">
	</TextView>
</RelativeLayout>
